{"name":"@gbesse/jev-unreal-statetree-checks","version":"0.1.0","private":true,"description":"Portable metadata and engine-independent guard checks for the Unreal Engine plugin.","type":"module","scripts":{"check":"node scripts/check.mjs","test":"node scripts/check.mjs","demo":"node fixture/server.mjs"},"engines":{"node":">=22"},"license":"MIT"}
